kind: AdmissionConfiguration
apiVersion: apiserver.k8s.io/v1alpha1
plugins:
- name: ImagePolicyWebhook
  path: imagepolicy.yaml
- name: MutatingAdmissionWebhook
  configuration:
    kind: WebhookAdmission
    apiVersion: apiserver.config.k8s.io/v1alpha1
    kubeConfigFile: /Users/jliggitt/go/src/k8s.io/kubernetes/_output/certs/admin.kubeconfig
- name: EventRateLimit
  configuration:
    kind: Configuration
    apiVersion: eventratelimit.admission.k8s.io/v1alpha1
    limits:
    - type: Namespace
      qps: 50
      burst: 100
      cacheSize: 2000
    - type: User
      qps: 10
      burst: 50
