# apiVersion: v1
# kind: Secret
# metadata:
#   name: pod-security-webhook
#   namespace: pod-security-webhook
# type: kubernetes.io/tls
# data:
#   # Populate with a serving certificate valid for https://webhook.pod-security-webhook.svc
#   tls.crt: "" 
#   # Populate with the corresponding private key
#   tls.key: "" 
